{
    "configurations": [
        {
            "name": "UCRT64",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/jflusche3180/msys/usr/include/**",
                "C:/Users/jflusche3180/msys/ucrt64/include/**"
            ],
            "compilerPath": "C:/Users/jflusche3180/msys/usr/bin/gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}